<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes
        </title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <a id='main-bar' href="list.html">
            <nav>Main</nav></a>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2>All the food that's fit to eat</h2>
            <div class="recipes">
            <div class="recipes2">
            <div>
                <h3>
                    <a class='other-link' href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
            </div>
            <div>4.3 stars</div>
            </div>
            <div class="recipes2">
            <div>
                <h3>
                    <a class='other-link' href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
            </div>
            <div>4.3 stars</div>
            </div>
            <div class="recipes2">
            <div>
                <h3>
                    <a class='other-link' href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
            </div>
            <div>4.3 stars</div>
            </div>
            <div class="recipes2">
                <div>
                    <h3>
                        <a class='other-link' href="detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img src="https://mks.io/public-tacos">
                </div>
            <div>4.3 stars</div>
            </div>
            <div class="recipes2">
            <div>
                <h3>
                    <a class='other-link' href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos">
            </div>
            <div>4.3 stars</div>
            </div>
            </div>
        </main>
    </body>
    <footer>Made with love by Scrumptious Recipes
    </footer>
</html>
